[4:28 pm, 21/10/2023] Preeti Reddy: <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About</title>
</head>
<body>
    <style>
        pre{
            color: rebeccapurple;
            margin-left: 10px;
            margin-bottom: 30px;
            font-size: xx-large;
        }
        #b{
            color: cadetblue;
            margin-left: 10px;
            margin-bottom: 10px;
            font-size: x-large;
        }
        #a{
            color: cadetblue;
            font-size: medium;
        }
        
        #a{
            font-size: 30px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body bgcolor="black">
    
    <pre>
        Hi,
        I am Preeti kurkunta
    </pre>
    <p id="a">
        I am from Kalaburagi,
        
    </p>
    <p id="b">
        I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new <br> 
        I am reliable and dependable and often seek new responsibilities within a wide range of employment areas.
         I have an active and dynamic approach to work and getting things done.
        <br>
        </P>
</body>
</html>
